pod.url=https://appbuilderjct.benefitfocus.com/AppBuilder/service.svcx/hrintouch/tenantpod/
podconfig.url=https://appbuilderjct.benefitfocus.com/AppBuilder/service.svcx/podconfig/mobile/
member.activation.url=https://appbuilderjct.benefitfocus.com/AppBuilder/service.svcx/hrintouch/MobileTenant/
environment=cqa3