pod.url=http://comvdevweb201.benefitfocus.com/AppBuilder/service.svcx/hrintouch/tenantpod/
podconfig.url=http://comvdevweb201.benefitfocus.com/AppBuilder/service.svcx/podconfig/mobile/
member.activation.url=http://comvdevweb201.benefitfocus.com/AppBuilder/service.svcx/hrintouch/MobileTenant/
environment=eeshdev