profile.url=http://10.0.2.2:7001/platform/enrollmentApi/member/v1/%s/profile
video.url=http://commite1app202.benefitfocus.com/BFPlatformV2/service.svcx/hrintouch/bftlibrary/videos?type=video
snapshot.url=http://10.0.2.2:7001/platform/enrollmentApi/snapshot/mobile/v1/user/%s
auth.url=https://comvdevweb201.benefitfocus.com:8443/authservice/login
passwordchange.url=https://comvdevweb201.benefitfocus.com:8443/authservice/changepassword
forgot_password_service.url=http://10.200.80.58/public/control/memberAccountMaintenance?pl=bfi
sponsor.url=http://enrldevapp201.benefitfocus.com:7001/platform/enrollmentApi/sponsors/%s?dataToReturn=PERSONAL_EDITABLE_FIELDS
proxy.post.url=https://platformjct.benefitfocus.com/Platform/ProxyService.asmx/PostStringInternal
proxy.get.url=https://platformjct.benefitfocus.com/Platform/ProxyService.asmx/GetStringInternal?url=%s
member.activation.url=http://commite1app202/BFPlatformV2/service.svcx/hrintouch/MobileTenant/%s
shared.provider.id=eEnrollDevODP
nc.provider.id=eEnrollDevRDUODP