pod.url=https://benefitfocus.hrintouch.com/Platform/service.svcx/hrintouch/tenantpod/
podconfig.url=https://benefitfocus.hrintouch.com/Platform/service.svcx/podconfig/mobile/
member.activation.url=https://benefitfocus.hrintouch.com/Platform/service.svcx/hrintouch/MobileTenant/
environment=prod